solvoid: PrivacyShield
Class PrivacyShield
Index
Constructors
constructor
Methods
deposit
generateCommitment
generateZKProof
getMerkleProof
getProgramId
withdraw
Constructors
constructor
new PrivacyShield(
    connection: Connection,
    _programId: string,
    idl: any,
    wallet: any,
): PrivacyShield
Parameters
connection: Connection
_programId: string
idl: any
wallet: any
Returns PrivacyShield
Methods
deposit
deposit(commitment: Buffer): Promise<string>
Parameters
commitment: Buffer
Returns Promise<string>
generateCommitment
generateCommitment(): {
    commitment: NonSharedBuffer;
    commitmentHex: string;
    nullifier: NonSharedBuffer;
    nullifierHash: NonSharedBuffer;
    secret: NonSharedBuffer;
}
Returns {
    commitment: NonSharedBuffer;
    commitmentHex: string;
    nullifier: NonSharedBuffer;
    nullifierHash: NonSharedBuffer;
    secret: NonSharedBuffer;
}
generateZKProof
generateZKProof(
    secret: Buffer,
    nullifier: Buffer,
    root: Buffer,
    merklePath: { indices: number[]; proof: Buffer<ArrayBufferLike>[] },
    wasmPath: string,
    zkeyPath: string,
): Promise<{ proof: Buffer<ArrayBufferLike>; publicSignals: any }>
Groth16 proof generation via snarkjs.
Parameters
secret: Buffer
nullifier: Buffer
root: Buffer
merklePath: { indices: number[]; proof: Buffer<ArrayBufferLike>[] }
wasmPath: string
zkeyPath: string
Returns Promise<{ proof: Buffer<ArrayBufferLike>; publicSignals: any }>
getMerkleProof
getMerkleProof(
    commitmentIndex: number,
    allCommitments: Buffer<ArrayBufferLike>[],
): Promise<{ indices: number[]; proof: Buffer<ArrayBufferLike>[] }>
Build the authentication path for a commitment at a given index.
Parameters
commitmentIndex: number
allCommitments: Buffer<ArrayBufferLike>[]
Returns Promise<{ indices: number[]; proof: Buffer<ArrayBufferLike>[] }>
getProgramId
getProgramId(): PublicKey
Returns PublicKey
withdraw
withdraw(
    nullifierHash: Buffer,
    root: Buffer,
    proof: Buffer<ArrayBufferLike>[],
    recipient: PublicKey,
    relayer: any,
    fee?: number,
): Promise<string>
Parameters
nullifierHash: Buffer
root: Buffer
proof: Buffer<ArrayBufferLike>[]
recipient: PublicKey
relayer: any
fee: number = 0
Returns Promise<string>
