solvoid: SolVoidClient
Class SolVoidClient
SolVoidClient High-level orchestration for scanning, shielding, and ZK-withdrawals.
Index
Constructors
constructor
Methods
getPassport
protect
rescue
shield
withdraw
Constructors
constructor
new SolVoidClient(config: SolVoidConfig, wallet: any): SolVoidClient
Parameters
config: SolVoidConfig
wallet: any
Returns SolVoidClient
Methods
getPassport
getPassport(address: string): Promise<PrivacyPassport>
Retrieve local scoring history and earned badges for a wallet.
Parameters
address: string
Returns Promise<PrivacyPassport>
protect
protect(
    address: PublicKey,
): Promise<
    (
        | {
            leaks: Leak[];
            privacyScore: number;
            remediation: | {
                action: string;
                data: { commitment: string; nullifierHash: string };
                description: string;
            }
            | null;
            signature: string;
        }
        | {
            leaks: never[];
            privacyScore: number;
            remediation?: undefined;
            signature: string;
        }
    )[],
>
Scans an address for privacy leaks and prepares remediation shielding.
Parameters
address: PublicKey
Returns Promise<
    (
        | {
            leaks: Leak[];
            privacyScore: number;
            remediation: | {
                action: string;
                data: { commitment: string; nullifierHash: string };
                description: string;
            }
            | null;
            signature: string;
        }
        | {
            leaks: never[];
            privacyScore: number;
            remediation?: undefined;
            signature: string;
        }
    )[],
>
rescue
rescue(
    address: PublicKey,
): Promise<
    | {
        leakedAssets?: undefined;
        message: string;
        newScore?: undefined;
        oldScore?: undefined;
        status: string;
        txid?: undefined;
    }
    | {
        leakedAssets: LeakedAsset[];
        message?: undefined;
        newScore: number;
        oldScore: number;
        status: string;
        txid: string;
    },
>
Automatic scan and atomic shield for all tainted assets.
Parameters
address: PublicKey
Returns Promise<
    | {
        leakedAssets?: undefined;
        message: string;
        newScore?: undefined;
        oldScore?: undefined;
        status: string;
        txid?: undefined;
    }
    | {
        leakedAssets: LeakedAsset[];
        message?: undefined;
        newScore: number;
        oldScore: number;
        status: string;
        txid: string;
    },
>
shield
shield(
    _amount: number,
): Promise<
    {
        commitmentData: {
            commitment: NonSharedBuffer;
            commitmentHex: string;
            nullifier: NonSharedBuffer;
            nullifierHash: NonSharedBuffer;
            secret: NonSharedBuffer;
        };
        txid: string;
    },
>
Directly shields an amount of SOL.
Parameters
_amount: number
Returns Promise<
    {
        commitmentData: {
            commitment: NonSharedBuffer;
            commitmentHex: string;
            nullifier: NonSharedBuffer;
            nullifierHash: NonSharedBuffer;
            secret: NonSharedBuffer;
        };
        txid: string;
    },
>
withdraw
withdraw(
    secretHex: string,
    nullifierHex: string,
    recipient: PublicKey,
    allCommitments: Buffer<ArrayBufferLike>[],
    wasmPath: string,
    zkeyPath: string,
    relayerSigner: any,
    fee?: number,
): Promise<string>
End-to-end withdrawal: Merkle proof -> ZK-proof -> On-chain broadcast.
Parameters
secretHex: string
nullifierHex: string
recipient: PublicKey
allCommitments: Buffer<ArrayBufferLike>[]
wasmPath: string
zkeyPath: string
relayerSigner: any
fee: number = 0
Returns Promise<string>
